VITE_SUPABASE_PROJECT_ID="iiiesllcikyodaaraifj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaWVzbGxjaWt5b2RhYXJhaWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzM5MTgsImV4cCI6MjA3OTEwOTkxOH0.qoiIy6RQ-O8Ov0HdJw0In62d6eb5Bykm31TUIKF12ug"
VITE_SUPABASE_URL="https://iiiesllcikyodaaraifj.supabase.co"
